<!DOCTYPE html>
<html>
<head>
    <title>Homework</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        .a h2{
            margin-top: -10px;
            font-size: 75px;
            text-align: center;
            background: rgb(255, 255, 255);
            width: 100%;
        }
        h3{
            font-size: 50px;
        }
        img{
            margin-left: 100px;
        }
        p{
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        button{
            background: rgb(255, 251, 0);
            text-decoration: none;
            width: 100px;
            height: 60px;
            margin-top: 15px;
        }
    </style>
</head>
    <div class="a"><h2>Shop Banana</h2></div>
    <h3>Shoes</h3>
    <img src="nk.png">
    <p>Product: Banana Shoes</p>
    <p>Price: 25$</p>
    <a href="#">More info <ion-icon name="arrow-down-outline"></ion-icon></a>
    <br>
    <button>Add to cart</button>
</head>
</html>